<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SPIDE">
    <meta name="author" content="isreehari">
    <link rel="icon" href="./favicon.ico">

    <title>SPIDE</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/node_modules/codemirror/lib/codemirror.css"
    <!-- Custom styles for this template -->
    <link href="./assets/css/customstyles.css" rel="stylesheet">
  </head>

  <body>

    

    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
          <a class="navbar-brand col-sm-1 col-md-1 mr-0" href="#">Company name</a>          
          <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
              <a class="nav-link" href="#">Sign In</a>
            </li>
          </ul>
        </nav>
    </header>

    <!-- Begin page content -->

    <div class="container-fluid">
        <div class="row">
          <nav class="col-md-1 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <span data-feather="home"></span>
                    Dashboard <span class="sr-only">(current)</span>
                  </a>
                </li>                
              </ul>
            </div>
          </nav>
  
          <main role="main" class="col-md-11 ml-sm-auto col-lg-11 pt-3 px-4">
              <div class="row">
                  <div class="col-6">
                      <div class="code-editor"> 


                        
                      </div>
                  </div> <!-- code editor -->
                  <div class="col-6"> 
                      <div class="code-teriminal"> 
                           <!-- getiing the id of the language -->
                          <label>Language ID <a href="#" id="langhelp">(list)</a>:</label>
                          <input type='text' id="langid" value=0>
                          <br>
                          <label>Code:</label>
                          <textarea id="code">print 'Hello!'</textarea>
                          <br>
                          <br>
                      <!-- creating box for stdin -->
                          <label>STDIN:</label>
                          <textarea id="stdin">
                              hello
                          </textarea>
                          

                          <input type="button" value="Compile" id="send">
                      <!-- output box -->
                          <p class="output" id="output">Output appears here</p>
                          <hr>
                          <h3>Tests</h3>
                          <input type="button" value="Test All Languages" id="testAll">


                          <p id="testsoutput" class="output">Output of all tests appear here<br><br>
                          </p>


                      </div>
                  </div> <!-- teriminal -->
              </div>
          </main>
        </div>
      </div>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/node_modules/jquery/jquery.min.js" ></script>  
    <script src="./assets/node_modules/jquery-slim/dist/jquery.slim.min.js" ></script>    
    <script src="./assets/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./assets/node_modules/codemirror/lib/codemirror.js"></script>
    <script src="./assets/js/langs.js"></script>
    <script src="./assets/js/customjs.js"></script>
  </body>
</html>
